{
  "name": "ruanzhijun-blog",
  "version": "1.0.0",
  "scripts": {
    "build": "rimraf public && rimraf db.json && hexo generate && copyfiles app-ads.txt public",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "publish": "npm run build && git add . && git commit -m 发布文章 && git push --no-verify --force"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "copyfiles": "2.4.1",
    "hexo": "7.3.0",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-category": "2.0.0",
    "hexo-generator-index": "4.0.0",
    "hexo-generator-tag": "2.0.0",
    "hexo-renderer-ejs": "2.0.0",
    "hexo-renderer-marked": "6.3.0",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "3.0.0",
    "hexo-wordcount": "6.0.1",
    "rimraf": "6.0.1"
  }
}